# Generated by pub on 2019-09-18 18:54:31.393828.
async:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.3.0/lib/
auto_size_text:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/auto_size_text-2.0.2+1/lib/
boolean_selector:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.5/lib/
charcode:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib/
cloud_firestore:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.12.9+4/lib/
collection:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib/
cupertino_icons:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.2/lib/
firebase_analytics:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_analytics-4.0.2/lib/
firebase_auth:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.11.1+12/lib/
firebase_core:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.0+8/lib/
firebase_messaging:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-5.1.2/lib/
flutter:file:///C:/flutter/packages/flutter/lib/
flutter_local_notifications:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications-0.8.1/lib/
flutter_test:file:///C:/flutter/packages/flutter_test/lib/
functional_widget_annotation:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/functional_widget_annotation-0.5.1/lib/
matcher:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.5/lib/
meta:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.7/lib/
path:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib/
pedantic:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1/lib/
platform:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/lib/
quiver:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.5/lib/
shared_preferences:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.3+4/lib/
sky_engine:file:///C:/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.5/lib/
sqflite:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.1.6+3/lib/
stack_trace:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/
stream_channel:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/
string_scanner:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib/
synchronized:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-2.1.0+1/lib/
term_glyph:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/
test_api:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.5/lib/
typed_data:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/
url_launcher:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.1.2/lib/
vector_math:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib/
contests_reminder:org-dartlang-app:/
